@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap')

#search
    height: 100vh
    width: 100vw
    background-color: #303952
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column

    form
        width: 50%
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
        
        @media only screen and (max-width: 900px)
            width: 80%

    #search
        width: 100%
        height: 80px
        border: 5px solid #e66767
        border-radius: 15px
        font-family: Roboto
        font-size: 2rem
        text-align: center
        padding: 0px 20px
        background-color: rgba(0, 0, 0, 0)
        color: #e66767
        grid-column-end: span 2
        justify-self: center

    #date
        width: 100%
        height: 40px
        border: 2px solid #e66767
        border-radius: 7px
        font-size: 1rem
        font-family: Roboto
        text-align: center
        padding: 0px 20px
        background-color: rgba(0, 0, 0, 0)
        color: #e66767

        &:nth-child(1)
            justify-self: end
            

#results
    width: 100%
    background-color: #c8d6e5
    min-height: 100vh

    #resultsContainer
        margin: 0 auto
        width: 90%
        max-width: 80rem
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 1.25rem
        grid-row-gap: 1.25rem
        flex-direction: column
        align-items: center
        justify-content: center
        padding-top: 40px
        padding-bottom: 40px

        @media only screen and (max-width: 900px)
            grid-template-columns: 1fr
        
        .result
            padding: 20px
            width: 100%
            height: 100%
            background-color: #303952
            border-radius: 10px
            font-family: Roboto

            a
                text-decoration: none
                color: inherit
                
            h3 
                color: #e66767
                font-weight: 700

                &:active
                    color: black
                    
            p 
                margin-top: 10px
                color: #c8d6e5

#resultsSearch
    height: 250px
    width: 100%
    background-color: #303952
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column

    form
        width: 50%
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
        
        @media only screen and (max-width: 900px)
            width: 80%

    #search
        width: 100%
        height: 80px
        border: 5px solid #e66767
        border-radius: 15px
        font-family: Roboto
        font-size: 2rem
        text-align: center
        padding: 0px 20px
        background-color: rgba(0, 0, 0, 0)
        color: #e66767
        grid-column-end: span 2
        justify-self: center

    #date
        width: 100%
        height: 40px
        border: 2px solid #e66767
        border-radius: 7px
        font-size: 1rem
        font-family: Roboto
        text-align: center
        padding: 0px 20px
        background-color: rgba(0, 0, 0, 0)
        color: #e66767

        &:nth-child(1)
            justify-self: end
            